# CREDENTIALS
STRONG_PASSWORD=PKowJJw9JkiUOZhsAlDZ
RANDOM_USERNAME=H1aUmDkrBgtE5CDXMrKj
RANDOM_EMAIL=H1aUmDkrBgtE5CDXMrKj@something.de

# TOKENS / JWT
JWT_ALG=EdDSA
JWT_KID=current-2025-09-07
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIAdmYKrta1MXFqiMUaCrqxDXVcH+VPJevkvK3kZBJnNz\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAnZhXuGDe8xWkByj9Y6gjF5Z1anmNqI/btWwnW57+Lc4=\n-----END PUBLIC KEY-----"

# SECRETS
SESSION_SECRET=XFGs8UKaeOgt7HAKuE1I2ZhKVQRVQQT3uSjKiocqViY335f572c
CSRF_SECRET=Sx7nEjzYJYo35QwZt7ocWOst4qZHBOifjNPYqkdvrcQa098a13b
APP_ENC_KEY=06169ba51be127c4f1fe5729cb6c727deebd62e5dc0f00a76d62de50950738be

# Domain configuration
DOMAIN_BASE=christiangotthardt.de

# RateLimiting
RATE_LIMITER_HOST = "http://redis-ratelimiter:8000"

# Cloudflare
CLOUDFLARE_API_TOKEN=AVXUzV-2qFUUsIjYcaRD1fM7DpsMgxrqZncor83r
# visible widget
TURNSTILE_SITE_KEY=0x4AAAAAABrrrltweejdXZTW
TURNSTILE_SECRET_KEY=0x4AAAAAABrrrivjsifhe07jt2gej4NJnyc
#invisible widget
#TURNSTILE_SITE_KEY=0x4AAAAAABtxe_94nmvlDvvH
#TURNSTILE_SECRET_KEY=0x4AAAAAABtxe_UM7nNa_9CAYap1YEucbfo

# Hugging Face
HUGGINGFACE_TOKEN=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

# MINIO-Endpoint-Url
MINIO_HOST = "upload-3afb6505.christiangotthardt.de"

# AWS
AWS_SECRET_ACCESS_KEY=j5Y70nvthTIetWPfaNPOVwDgS/BFbqe8Ifxnr2Lt
AWS_ACCESS_KEY_ID=AKIARZ4GCM6CTPLPSXGD
AWS_REGION=eu-central-1

# N8N
N8N_ENCRYPTION_KEY=M8LNk2SZhxFx1P8Pn7MTS6NYqg9E
N8N_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDMwY2YxMi0xZjE0LTRlNDQtOGUzZC1kNzkyYjZhNzk1Y2YiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUyMDk0OTUzfQ.IPFmx2gr4BeSFVJSIf9UR8EE3BwjE4KR7YPzfdwCCho"


# OpenAI
OPENAI_API_KEY=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


# NEXTJS

NEXT_PUBLIC_BASE_URL=https://3afb6505-87d7-43cf-917c-9830c0476cad.christiangotthardt.de

# EntraID auth app
ENTRA_CLIENT_ID=943616b7-1e83-4c39-99d0-540e7ffa08cc #4aee44a7-d806-48b7-9122-47eacc6deac1 secret id
ENTRA_TENANT_ID=baf34cde-b13a-42f2-b02d-80d357525575
ENTRA_CLIENT_SECRET=".Nh8Q~LLa7WysX2IyPBiDrczy1R1lWOFHGs_Waxc" #4aee44a7-d806-48b7-9122-47eacc6deac1 secret id
ENTRA_REDIRECT_URI=https://3afb6505-87d7-43cf-917c-9830c0476cad.christiangotthardt.de


# For production you should set this to match the proxy configuration (127.0.0.1)

# EntraID auth app
ENTRA_CLIENT_ID_WEBUI=de2c3a8a-161a-4585-9116-8667a62ecc5e #4aee44a7-d806-48b7-9122-47eacc6deac1 secret id
ENTRA_TENANT_ID_WEBUI=baf34cde-b13a-42f2-b02d-80d357525575
ENTRA_CLIENT_SECRET_WEBUI="ehj8Q~wkwk2w8FKDgRMPJMIux9z5NRTXORuMrdoz" #4aee44a7-d806-48b7-9122-47eacc6deac1 secret id
ENTRA_REDIRECT_URI_WEBUI=https://openwebui-3afb6505.christiangotthardt.de/oauth/microsoft/callback

ENTRA_CLIENT_ID_N8n=3b4b6f69-0981-4b2c-a93f-f51877a02f71
ENTRA_TENANT_ID_N8n=baf34cde-b13a-42f2-b02d-80d357525575
ENTRA_CLIENT_SECRET_N8n="zsT8Q~gccVF6VXzg3hf9MiP85zEadEZ_Dx8aHac-"
ENTRA_REDIRECT_URI_N8N=http://localhost

# n8n webhook URL
N8N_WEBHOOK_URL=http://n8n:5678/webhook-test/3c8b8157-8768-44c7-8496-0e676816fe36

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctcmF2ZW4tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wPFPdlVuXhsxPqj2kqurdPUv5LIs3OY5kZfsBWbz3E

#GIMINI
GIMINI_KEY=AIzaSyAmFpFQFmxbxtbH72QWdhgqwZJ3K62DqRE

# Telegram
TELEGRAM_ADMIN_IDS=51707524
TELEGRAM_ALLOWED_USERS=@Ligo666
TELEGRAM_DOMAIN=christiangotthardt.de
TELEGRAM_BOT_TOKEN=8078207677:AAE6hcsHBJgtF5D0Ex9BiBx1UFIUnuaQPN4
TELEGRAM_WEBHOOK_SECRET=M8LNk2SZhxFx1P8Pn7MTS6NYqg9E
TELEGRAM_SEND_TO_GROUP_ID=-1002660695527

# END OF FILE